{
    "manifest_version": 2, 
    "name": "Standin",
    "version": "0.1.97",
    "description": "Open pages from sites like Youtube or Twitter with alternative frontends like Piped or Nitter!",
    "icons": {
        "128": "assets/logo128.png",
        "48": "assets/logo48.png",
        "16": "assets/logo16.png"
    },
    "web_accessible_resources": [
        "assets/options-gear-teal-256.png",
        "assets/youtubeStandin.png",
        "assets/twitterStandin.png",
        "assets/redditStandin.png",
        "assets/mediumStandin.png",
        "assets/tiktokStandin.png",
        "assets/imgurStandin.png"
    ],
    "browser_action": {
        "default_icon": "assets/logo16.png",
        "default_popup": "popup.html"
    },
    "options_ui": {
        "page": "options.html"
    },
    "background": {
        "scripts": [
            "js/context.js",
            "js/popup.js",
            "js/options.js",
            "js/domains.js"
        ],
        "persistent": false
    },
    "permissions": [
        "contextMenus",
        "activeTab",
        "storage"
    ]
}